
===============================
FILE: C:\Users\home\GitHubProjects\lgproject\bootstrap\backend.tf
===============================
terraform {
  backend "azurerm" {
    resource_group_name  = "tfstate-rg"
    storage_account_name = "lgprojecttfstate876"
    container_name       = "tfstate"
    key                  = "terraform.tfstate"
  }
}

===============================
FILE: C:\Users\home\GitHubProjects\lgproject\bootstrap\main.tf
===============================
# -------------------------
# Terraform State Resources
# -------------------------

resource "azurerm_resource_group" "tfstate" {
  name     = "tfstate-rg"
  location = var.location
}

resource "azurerm_storage_account" "tfstate" {
  name                     = "lgprojecttfstate876"
  resource_group_name      = azurerm_resource_group.tfstate.name
  location                 = azurerm_resource_group.tfstate.location
  account_tier             = "Standard"
  account_replication_type = "LRS"
}

resource "azurerm_storage_container" "tfstate" {
  name                  = "tfstate"
  storage_account_id    = azurerm_storage_account.tfstate.id
  container_access_type = "private"
}

# -------------------------
# Main Project Resources
# -------------------------

resource "azurerm_resource_group" "main" {
  name     = "lgresourcegp876"
  location = var.location
}

resource "azurerm_storage_account" "main" {
  name                     = "lgprojectstorage876"
  resource_group_name      = azurerm_resource_group.main.name
  location                 = azurerm_resource_group.main.location
  account_tier             = "Standard"
  account_replication_type = "LRS"
}

data "azurerm_client_config" "current" {}

resource "azurerm_key_vault" "main" {
  name                = "lgkeyvault876"
  location            = azurerm_resource_group.main.location
  resource_group_name = azurerm_resource_group.main.name
  tenant_id           = data.azurerm_client_config.current.tenant_id
  sku_name            = "standard"
}

===============================
FILE: C:\Users\home\GitHubProjects\lgproject\bootstrap\outputs.tf
===============================
output "tfstate_resource_group" {
  value = azurerm_resource_group.tfstate.name
}

output "tfstate_storage_account" {
  value = azurerm_storage_account.tfstate.name
}

output "main_resource_group" {
  value = azurerm_resource_group.main.name
}

output "main_storage_account" {
  value = azurerm_storage_account.main.name
}

output "key_vault_name" {
  value = azurerm_key_vault.main.name
}

output "key_vault_uri" {
  value = azurerm_key_vault.main.vault_uri
}

===============================
FILE: C:\Users\home\GitHubProjects\lgproject\bootstrap\providers.tf
===============================
terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "~> 4.0"
    }
  }
}

provider "azurerm" {
  features {}
}

===============================
FILE: C:\Users\home\GitHubProjects\lgproject\bootstrap\variables.tf
===============================
variable "location" {
  default = "westeurope"
}

===============================
FILE: C:\Users\home\GitHubProjects\lgproject\envs\dev\main.tf
===============================
terraform {
  required_providers {
    azurerm = {
      source = "hashicorp/azurerm"
    }
  }
}

provider "azurerm" {
  features {}
}

data "azurerm_subscription" "current" {}

module "cost_alert" {
  source = "../../modules/cost-alert"

  name            = "dev-daily-budget"
  subscription_id = data.azurerm_subscription.current.id

  amount     = 10
  threshold  = 80
  start_date = "2026-01-01T00:00:00Z"

  emails = ["lee.gosling876@outlook.com"]
}

===============================
FILE: C:\Users\home\GitHubProjects\lgproject\envs\prod\main.tf
===============================
terraform {
  required_providers {
    azurerm = {
      source = "hashicorp/azurerm"
    }
  }
}

provider "azurerm" {
  features {}
}

data "azurerm_subscription" "current" {}

module "cost_alert" {
  source = "../../modules/cost-alert"

  name            = "prod-daily-budget"
  subscription_id = data.azurerm_subscription.current.id

  amount     = 50
  threshold  = 80
  start_date = "2026-01-01T00:00:00Z"

  emails = ["lee.gosling876@outlook.com"]
}

===============================
FILE: C:\Users\home\GitHubProjects\lgproject\modules\cost-alert\main.tf
===============================
resource "azurerm_consumption_budget_subscription" "budget" {
  name            = var.name
  subscription_id = var.subscription_id

  amount     = var.amount
  time_grain = "Daily"

  time_period {
    start_date = var.start_date
  }

  notification {
    enabled       = true
    threshold     = var.threshold
    operator      = "GreaterThan"
    contact_emails = var.emails
  }
}

===============================
FILE: C:\Users\home\GitHubProjects\lgproject\modules\cost-alert\outputs.tf
===============================
output "budget_name" {
  value = azurerm_consumption_budget_subscription.budget.name
}

===============================
FILE: C:\Users\home\GitHubProjects\lgproject\modules\cost-alert\variables.tf
===============================
variable "name" {}
variable "subscription_id" {}

variable "amount" {
  type = number
}

variable "threshold" {
  type    = number
  default = 80
}

variable "start_date" {}

variable "emails" {
  type = list(string)
}
